*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0 auto;
    padding: 0;
    height: 160svh;
    width: 90%;
}

.nav{
    position: fixed;
    background-color: #efefef;
    width: 90%;
    padding: 10px 0px;
    z-index: 1000;
    top: 0;
    text-align: center;
    margin-bottom: 10px ;
}

.container{
    margin: 0 auto;
    position: relative;
    top: 100px;
}

.container h2{
    text-align: center;
}

.block{
    height: 100vh;
    align-content: center;
}

.grid-anggota{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    justify-content: center;
    gap: 20px;
}

.foto{
    background-color: antiquewhite;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid grey;
}

.foto img{
    width: 80%;
}

.menu{
    position: sticky;
    top: 105px;
    background-color: #efefef;
    padding: 10px 0;
    margin-top: 20px;
    text-align: center;
    justify-items: center;
    height: 50px;
    margin-bottom: 20px;
    z-index: 1000
}

.menu ul{
    display: flex;
    gap: 20px;
    list-style: none;
}

.menu a{
    text-decoration: none;
    color: black;
    padding-bottom: 2px;
    /* border-bottom: 1px solid gray ; */
    transition: all 0.4s;
}

.menu a:hover{
    color: coral;
    border-bottom: 1px solid coral;
    font-size: 19px;
}

#des-singkat{
    display: flex;
    align-items: center;
}

#des-singkat img{
    width: 350px;
    height: 256px;
    margin-right: 20px;
    border-radius: 5px;
}

#des-singkat p{
    text-align: justify;
    background-color: antiquewhite;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid grey;
    height: 246px;
}

#sejarah{
    background-color: antiquewhite;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid grey;
}

.grid-peristiwa{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    gap: 20px;
}